# crashlyticstest

./: .gitignore  AndroidManifest.xml  README.md  local.properties  pom.xml
assets/html/: index.html
res/layout/: main.xml
res/values/: strings.xml
src/com/troii/crashlyticstest/: MyActivity.java
